targets=todo
cppflags=-I../include
cflags_force=`pkg-config --cflags Mailer` -fPIC
cflags=-W -Wall -g -O2 -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs Mailer`
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile,subst.sh

#targets
[todo]
type=plugin
sources=todo.c
ldflags=-L../src -Wl,-rpath,$(LIBDIR) -lTodo
install=$(LIBDIR)/Mailer/plugins

#sources
[todo.c]
depends=../src/libTodo$(SOEXT)
