targets=libTodo,todo
cppflags_force=-I../include
#cppflags=-D EMBEDDED
cflags_force=`pkg-config --cflags libDesktop`
cflags=-W -Wall -g -O2 -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libDesktop` -lintl
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile,priority.h,task.h,taskedit.h,todo.h,window.h

#targets
[libTodo]
type=library
sources=priority.c,task.c,taskedit.c,todo.c,window.c
cflags=-fPIC
install=$(LIBDIR)

[todo]
type=binary
sources=main.c
depends=libTodo$(SOEXT)
cflags=-fPIE
ldflags=-pie -L. -Wl,-rpath,$(LIBDIR) -lTodo
install=$(BINDIR)

#sources
[main.c]
depends=task.h,todo.h,../config.h

[priority.c]
depends=todo.h,priority.h

[task.c]
depends=task.h

[taskedit.c]
depends=priority.h

[todo.c]
depends=priority.h,task.h,todo.h,../config.h

[window.c]
depends=todo.h,window.h
